{
  "name": "natours-tours-web-app",
  "version": "1.0.0",
  "description": "Full stack web app with backend API and client for creating and buying tours",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "node",
    "backend",
    "API",
    "frontend",
    "client"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "debug": "ndb ./src/index.js"
  },
  "author": "Aditya Pathania",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.38.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "ndb": "^1.1.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "xss-clean": "^0.1.4"
  }
}
